VITE_SUPABASE_PROJECT_ID="xaszuccmlfgezywvuzbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc3p1Y2NtbGZnZXp5d3Z1emJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODQ2NzMsImV4cCI6MjA3OTY2MDY3M30.Ix1WomS7ZufF0623hTlN_Pai5rjir5a03H3QNsocPjI"
VITE_SUPABASE_URL="https://xaszuccmlfgezywvuzbm.supabase.co"
